# springcloud-demo

./: build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/zhouw/server/netty/: LifeCycle.java
server/src/main/java/com/zhouw/server/netty/server/: BizServerHandler.java  BizServerInitializer.java  NettyServer.java  Server.java
springcloud-demo-biz/: build.gradle
springcloud-demo-biz/src/main/java/com/zhouw/springclouddemo/bizname/: BizApplication.java
springcloud-demo-biz/src/main/java/com/zhouw/springclouddemo/bizname/aop/: RequestLogAspect.java
springcloud-demo-biz/src/main/java/com/zhouw/springclouddemo/bizname/config/: BizControllerAdvice.java  WebConifguration.java
springcloud-demo-biz/src/main/java/com/zhouw/springclouddemo/bizname/constant/: Constants.java  RetCodeContants.java
springcloud-demo-biz/src/main/java/com/zhouw/springclouddemo/bizname/util/: SpringApplicationUtil.java
springcloud-demo-biz/src/main/java/com/zhouw/springclouddemo/bizname/web/controller/: TestController.java
springcloud-demo-biz/src/main/java/com/zhouw/springclouddemo/bizname/web/response/: BasePageResponse.java  BaseResponse.java  PageInfo.java
springcloud-demo-biz/src/main/resources/: application.yml
springcloud-demo-client/: build.gradle
springcloud-demo-client/src/main/java/com/zhouw/springclouddemo/client/: ClientApplication.java
springcloud-demo-client/src/test/resources/: bootstrap.properties
springcloud-demo-common/: build.gradle
springcloud-demo-common/src/main/java/com/zhouw/common/: SignUtil.java
springcloud-demo-common/src/main/java/com/zhouw/common/exception/: ParseException.java
springcloud-demo-common/src/main/java/com/zhouw/common/helper/ftp/: FtpHelper.java
springcloud-demo-common/src/main/java/com/zhouw/common/helper/sftp/: SftpHelper.java
springcloud-demo-common/src/main/java/com/zhouw/common/util/algorithms/: Node.java
springcloud-demo-common/src/main/java/com/zhouw/common/util/algorithms/tree/: BinaryTree.java  RedBlackTreeUtil.java  Tree.java
springcloud-demo-common/src/main/java/com/zhouw/common/util/algorithms/tree/node/: BinaryTreeNode.java  NormalTreeNode.java  TreeNode.java
springcloud-demo-common/src/main/java/com/zhouw/common/util/collections/: MapUtil.java
springcloud-demo-common/src/main/java/com/zhouw/common/util/common/: BeanUtil.java  BigDecimalUtil.java  CalendarUtil.java  DateUtil.java  FloatUtil.java  IntegerUtil.java  MD5Util.java  ObjectUtil.java  ShortUtil.java  StringUtil.java
springcloud-demo-common/src/main/java/com/zhouw/common/util/file/: FileUtil.java
springcloud-demo-common/src/main/java/com/zhouw/common/util/http/: HttpsUtil.java  ReReadContentHttpServletRequest.java  WrappedHttpServletRequest.java
springcloud-demo-common/src/main/java/com/zhouw/common/util/io/: StreamUtil.java
springcloud-demo-common/src/main/java/com/zhouw/common/util/reflect/: ReflectUtil.java
springcloud-demo-common/src/main/java/com/zhouw/common/util/system/: MemeryUtil.java  NetworkInfoUtil.java  SystemInfoUtil.java
springcloud-demo-common/src/test/java/com/zhouw/common/util/common/: MD5UtilTest.java  TestC.java
springcloud-demo-config/: build.gradle
springcloud-demo-config/src/main/java/com/zhouw/springclouddemo/config/: ConfigApplication.java
springcloud-demo-config/src/main/resources/: bootstrap.yml
springcloud-demo-discovery/: ReadMe.md  build.gradle
springcloud-demo-discovery/src/main/java/com/zhouw/springclouddemo/discovery/: DiscoveryApplication.java
springcloud-demo-discovery/src/main/resources/: application.yml
webcommon/: build.gradle
