group 'com.zhouw'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
        classpath("org.springframework:springloaded:1.2.0.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'//要想在module的dependencies中再次用到provided，需要使用此插件(Gradle 3.0以后)，然后声明providedCompile
apply plugin: 'io.spring.dependency-management'


def  springCloudVersion = "1.3.2.RELEASE"
def  springBootVersion = "1.5.4.RELEASE"
def  junitVersion = "4.12"
sourceCompatibility = 1.8

repositories {
    maven { url "https://repo.spring.io/libs-milestone" }
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.2.0.M1'
        mavenBom 'org.springframework.cloud:spring-cloud-config:1.3.2.RELEASE'
    }
}


subprojects  {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    }
}

project(':springcloud-demo-common'){
    dependencies {
        compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    }
}

project(':springcloud-demo-config'){
    dependencies{
        compile(project(":springcloud-demo-common"))
        testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
        testCompile group: 'org.springframework.boot', name: "spring-boot-starter-test", version: "${springBootVersion}"
        compile group: 'org.springframework.cloud', name: "spring-cloud-starter-config", version: "${springCloudVersion}"
        compile group: "org.springframework.cloud", name: "spring-cloud-config-server", version: "${springCloudVersion}"
        compile group: "org.springframework.cloud", name: "spring-cloud-starter-eureka", version: "${springCloudVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.37'
    }
}

project(':springcloud-demo-discovery'){
    dependencies{
        compile(project(":springcloud-demo-common"))
        testCompile group: 'org.springframework.boot', name: "spring-boot-starter-test", version: "${springBootVersion}"
        compile group: 'org.springframework.cloud', name: "spring-cloud-starter-eureka-server", version: "${springCloudVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
        compile group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"
    }
}

project(':springcloud-demo-client'){
    dependencies {
        testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
        testCompile group: 'org.springframework.boot', name: "spring-boot-starter-test", version: "${springBootVersion}"
        compile group: 'org.springframework.cloud', name: "spring-cloud-starter-config", version: "${springCloudVersion}"
        compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: "${springCloudVersion}"
        compile group: "org.springframework.cloud", name: "spring-cloud-config-server", version: "${springCloudVersion}"
        compile group: "org.springframework.cloud", name: "spring-cloud-starter-eureka", version: "${springCloudVersion}"

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

    }

}



