group 'com.zhouw'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'//要想在module的dependencies中再次用到provided，需要使用此插件(Gradle 3.0以后)，然后声明providedCompile

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

}



task "createJavaProject" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}